{
  "name": "deskwright",
  "displayName": "Deskwright",
  "version": "0.1.1",
  "description": "Claude Code uses a real Linux desktop: GNOME/Wayland apps pressed through the accessibility tree so a click cannot miss, on your screen or on an invisible second desktop that leaves your screen alone. Not Cowork, which runs in a VM on Linux and cannot reach your session.",
  "author": {
    "name": "Tristan Rafe Muzzu",
    "email": "tristan@zeticle.com",
    "url": "https://github.com/tristanmuzzu"
  },
  "homepage": "https://github.com/tristanmuzzu/deskwright",
  "repository": "https://github.com/tristanmuzzu/deskwright",
  "license": "Apache-2.0",
  "keywords": [
    "computer-use",
    "desktop-automation",
    "wayland",
    "gnome",
    "linux",
    "accessibility",
    "at-spi",
    "screenshot",
    "ocr"
  ],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/"
}
